@misc{snapnets,
    author  = {Jure Leskovec and Andrej Krevl},
    title  = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
    howpublished = {\url{http://snap.stanford.edu/data}},
    month        = jun,
    year         = 2014
    }
@online{stechies,
    title = "Dijkstra's algorithm in Python",
    url  = "https://www.stechies.com/dijkstras-algorithm-python/",
    keywords = "dijkstra"
}
@online{rajboston1951,
    title = "Bellman Ford algorithm in Python",
    url  = "https://sites.google.com/site/rajboston1951/shortest-paths/3",
    keywords = "bellman ford"
}
@online{bournetocode,
    title = "Adjacency List and Adjacency Matrix",
    url  = "https://bournetocode.com/projects/AQA_A_Theory/pages/graph.html",
    keywords = "graph rep"
}
@online{geeksforgeeks,
    title = "Graph",
    url  = "https://www.geeksforgeeks.org/find-minimum-weight-cycle-undirected-graph/",
    keywords = "graph"
}